#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
## mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.razor.dqa.model.*
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://localhost:3306/personal_business_loan?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver